StructureTest.dtd

<!ELEMENT test (appareil+,deroulement)>
	<!ATTLIST Test
		id CDATA #REQUIRED
	>

	<!ELEMENT equipement (etalon | polluant)>
		<!ELEMENT etalon EMPTY>
			<!ATTLIST etalon
				id #REQUIRED
			>
		<!ELEMENT polluant EMPTY>
			<!ATTLIST polluant
					type (CO|O3|SO2|NO|NO2|NOX) #REQUIRED
					point_gaz CDATA #IMPLIED
			>

	<!ELEMENT deroulement (phase+)>
		<!ATTLIST deroulement
			tps_max_test CDATA #REQUIRED
			nb_cycles_de_phases CDATA #REQUIRED
			tps_acquisition CDATA #IMPLIED
			tps_stabilisation CDATA #IMPLIED
			tps_moyennage_mesure CDATA #IMPLIED
			tps_attente_entre_mesure_par_phase CDATA #IMPLIED
			nb_cycles_mesures_par_phase CDATA #IMPLIED
		>
		<!ELEMENT phase (polluant,commande_fin_ts?,critere_arret?)>
			<!ATTLIST phase
				no_phase CDATA #REQUIRED
				tps_max_phase CDATA #REQUIRED
				nb_cycles_mesures CDATA #IMPLIED
				tps_stabilisation CDATA #IMPLIED
				tps_attente_entre_mesure CDATA #IMPLIED
				tps_moyennage_mesure CDATA #IMPLIED
			>
			<!ELEMENT critere_arret EMPTY>
				<!ATTLIST critere_arret
					nb_cycle_mesure CDATA #REQUIRED
					pourcentage_stabilisation CDATA #REQUIRED
				>
			<!ELEMENT commande_fin_ts (#PCDATA)>
